class intArray {
    public static void main(String args[]) {
        int arr1[] = { 1, 3, 5, 7, 9, 11, 13, 15 };
        int arr2[] = { 3, 9, 27, 81, 243 };
        int arr3[] = { 3, 4, 15, 81, 96, 101 };
        int i, j, k;
        i = j = k = 0;

        System.out.println("Array 1: ");
        for (i = 0; i < arr1.length; i++) {
            System.out.print(arr1[i] + " ");
        }
        System.out.println("Array 2: ");
        for (j = 0; j < arr2.length; j++) {
            System.out.print(arr2[j] + " ");
        }
        System.out.println("Array 3: ");
        for (k = 0; k < arr3.length; k++) {
            System.out.print(arr3[k] + " ");
        }
        while (i < arr1.length && j < arr2.length && k < arr3.length) {

            if (arr1[i] == arr2[j] && arr2[j] == arr3[k]) {
                System.out.println(arr1[i]);
                i++;
                j++;
                k++;
            } else if (arr1[i] < arr2[j]) {
                i++;
            } else if (arr2[j] < arr3[k]) {
                j++;
            } else {
                k++;
            }
        }
    }
}
