class plat {
    static int getplat(int arr[], int dep[], int n) {
        int p = 1, result = 1;
        for (int i = 0; i < n; i++) {
            p = 1;
            for (int j = 0; j < n; j++) {
                if (i != j) {
                    if (arr[i] > arr[j] && dep[j] > arr[i]) {
                        p++;
                    }
                }
            }
            result = Math.max(p, result);
        }
        return result;
    }

    public static void main(String args[]) {
        int arr[] = { 100, 300, 500 };
        int dep[] = { 900, 400, 600 };
        int n = arr.length;
        System.out.println(getplat(arr, dep, n));
    }
}
