class para {
    static boolean countPar(String str) {
        boolean flag = true;
        int count = 0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '(') {
                count++;
            } else {
                count--;
            }
            if (count < 0) {
                flag = false;
            }
        }
        if (count != 0) {
            flag = false;
        }
        return flag;
    }

    public static void main(String args[]) {
        String str = "(()())()";
        if (countPar(str)) {
            System.out.println("Balanced");
        } else {
            System.out.println("Not Balanced");
        }
    }
}
